# IS349-WalktoMordorSite

./: RazorPagesMovie.sln  Walk to Mordor Challenge.sln
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  Startup.cs  Walk to Mordor Challenge.csproj  appsettings.Development.json  appsettings.json
RazorPagesMovie/Authorization/: TrackerAdministratorsAuthorizationHandler.cs  TrackerIsOwnerAuthorizationHandler.cs  TrackerManagerAuthorizationHandler.cs  TrackerOperations.cs
RazorPagesMovie/Controllers/: AccountController.cs
RazorPagesMovie/Data/: ApplicationDbContext.cs  ApplicationUser.cs
RazorPagesMovie/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorPagesMovie/Extensions/: EmailSenderExtensions.cs
RazorPagesMovie/Migrations/: 20180501002638_Initial.Designer.cs  20180501010416_Rating.Designer.cs  20180501011227_AddScheduleTable.Designer.cs  20180510011528_Consolidate.Designer.cs  20180510011528_Consolidate.cs  20180510015123_Consol.Designer.cs  20180510015123_Consol.cs  MovieContextModelSnapshot.cs
RazorPagesMovie/Migrations/Tracker/: 20180505024811_TrackerInit.Designer.cs  20180505024811_TrackerInit.cs  20180505161524_OwnerId.Designer.cs  20180505161524_OwnerId.cs  20180508012224_distancecalcs.Designer.cs  20180508012224_distancecalcs.cs  20180508013436_editdist.Designer.cs  20180508013436_editdist.cs  20180508030005_locationInit.Designer.cs  20180508030005_locationInit.cs  20180508035636_locationaddmiles.Designer.cs  20180508035636_locationaddmiles.cs  TrackerContextModelSnapshot.cs
RazorPagesMovie/Models/: Location.cs  Movie.cs  MovieContext.cs  SeedData.cs  Tracker.cs  TrackerContext.cs
RazorPagesMovie/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/Services/: EmailSender.cs  IEmailSender.cs
RazorPagesMovie/wwwroot/css/: site.css
(+52 files in other folders)
